{
  "name": "Syntropy Dev",
  "build": {
    "dockerfile": ".devcontainer/Dockerfile",
    "context": "..",
    "target": "devcontainer"
  },

  // IDE settings — applied by VS Code, Cursor, and Codespaces.
  "customizations": {
    "vscode": {
      "extensions": [
        "bazelbuild.vscode-bazel",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Paved road: drift gates + validation.
  "postCreateCommand": "cargo run -p syntropy -- check",

  // Run as a non-root user.
  "remoteUser": "dev"
}
